<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Império dos Balões</title>
 <style>
  .catalogo {
      max-width: 1200px;
      margin: 40px auto;
      margin-bottom: 120px;
      padding: 20px;
      text-align: center;
    }

    .catalogo h1 {
      color: #52C3C8;
      margin-bottom: 30px;
    }

    .btn-kits {
  display: inline-block;
  margin: 10px auto 30px;
  padding: 12px 24px;
  background-color: #52C3C8;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-kits:hover {
  background-color: #3cb0b7;
  transform: scale(1.05);
}

    .grid-catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
}

.item {
  background-image: var(--item-fundo);
  /* background-color: #fff; */
   background-size: cover; 
   /* background: #f9f9f9; */
  color: var(--cor-texto);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 220px; /* altura padronizada */
  position: relative;
  transition: transform 0.2s;
}

.item img {
  max-height: 180px;
  max-width: 100%;
  width: auto;
  object-fit: contain;
  margin-top: auto;
  transition: all 0.3s ease;
}

.item img:hover {
  transform: scale(1.2); /* aumenta suavemente a imagem */
  z-index: 2;
}


.item p {
  margin-top: 10px;
  font-weight: bold;
  color: var(--cor-texto);
}

.item:hover {
  transform: scale(1.05);
  box-shadow:
    0 -10px 20px #5CC6D0,
    0 10px 20px #F9E171;
  z-index: 2
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logoimperio.png" alt="Logo Império dos Balões" />
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#">Serviços</a>
    <a href="#">Portfólio</a>
    <a href="#">Contato</a>
  </nav>

  <section class="hero">
    <h1>Bem-vindo à Império dos Balões</h1>
    <p>Especialistas em mídia e impressão com criatividade, elegância e impacto visual!</p>
    <a class="btn-whatsapp" href="http://api.whatsapp.com/send?1=pt_BR&phone=5531994403372" 
       target="_blank">Fale Conosco no WhatsApp</a>
  </section>

  <div class="hero"> <h1>Clientes parceiros</h1></div>
  <!-- Marcas atendidas -->
  <!-- <div class="marcas" id="marcas"></div> -->
   <iframe src="swiper/index.html" style="width: 100%; height: 100%; border: none; border-top: 2px solid var(--azul);
      border-bottom: 2px solid var(--amarelo);"></iframe>
  <!-- <iframe src="inventarioteste.html" style="width: 100%; height: 600px; border: none;"></iframe> -->
    <section class="catalogo">
    <h1 >Inventário de Produtos</h1>
    <div class="grid-catalogo">

      <div class="item">
        <a href="portifolio/balões/index.html">
          <img src="assets/Inventário/balão.png" alt="Balão">
        <p>Balão</p>
        </a>
      </div>

      <div class="item">
        <a href="portifolio/WindBanners/index.html"><img src="assets/Inventário/windbanner.png" alt="Windbanner">
        <p>Windbanner</p></a>
      </div>

      <div class="item">
        <img src="assets/Inventário/bonecointerativo.png"alt="Boneco Interativo">
        <p>Boneco Interativo</p>
      </div>

      <div class="item">
        <a href="portifolio/tendaStandSemBolha/index.html"><img src="assets/Inventário/tendasembolha.png" alt="Tenda sem bolha">
        <p>Tenda sem bolha</p></a>
        
      </div>

      <div class="item">
        <a href="portifolio/TendaStand/index.html">
          <img src="assets/Inventário/tenda.png" alt="Tenda">
        <p>Tenda</p></a>
      </div>

       <div class="item">
        <img src="assets/Inventário/iglu.png" alt="Iglu">
        <p>Iglu</p>
      </div>

        <div class="item">
        <img src="assets/Inventário/tendaquadrada.png" alt="Tenda Quadrada">
        <p>Ombrelone</p>
      </div>

      <div class="item">
        <img src="assets/Inventário/ombrelone.png" alt="ombrelone">
        <p>Ombrelone</p>
      </div>

      <div class="item">
        <img src="assets/Inventário/cooler.png" alt="Cooler">
        <p>Cooler</p>
      </div>



      <!-- <div class="item">
        <img src="https://via.placeholder.com/150x150?text=Balcão" alt="Balcão">
        <p>Balcão</p>
      </div> -->

      <div class="item">
        <img src="assets/Inventário/roleta.png" alt="Roleta">
        <p>Roleta</p>
      </div>

      <!-- <div class="item">
        <img src="https://via.placeholder.com/150x150?text=Bandeira" alt="Bandeira">
        <p>Bandeira</p>
      </div> -->

      <div class="item">
        <img src="assets/Inventário/foguete.png " alt="Foguete">
        <p>Foguete</p>
      </div>

      <div class="item">
        <img src="assets/Inventário/totem.png" alt="Totem"> 
        <p>Totem</p>
      </div>

       <!-- <div class="item">
        <img src="https://via.placeholder.com/150x150?text=Chute+ao+Gol" alt="Portal chute ao gol">
        <p>Portal chute ao gol</p>
      </div>  -->

      <div class="item">
        <img src="assets/Inventário/carro.png"alt="carro">
        <p>Plotagem carro</p>
      </div>
    </div>
  </section>
  <div style="text-align: center;">
  <h1>Kits de Produtos</h1>
  <a href="kits.html" class="btn-kits">Ver Kits</a>
</div>

  

<footer>
    <strong>ORÇAMENTOS E SERVIÇOS</strong>
    <p>(31) 9 8470-2727</p>
    <p>(31) 99440-3372</p>
    <p>(31) 2567-4113</p>
    <p>RUA RIO COMPRIDO 1733, RIACHO, CONTAGEM/MG</p>
    <p>CEP 32280-070</p>
    <br>
    <strong>© 2025 Império dos Balões - Todos os direitos reservados.</strong>
  </footer>
      <script src="marcas.js"></script>


</body>
</html>
